window.cbLocales= {
    en: {
      texts: {
        N0tail: "N0tail congratulated OG fan who won $826 000",
        all: "All eSports",
        tournament: "TOURNAMENT",
        matches: "matches",
        rankings: "rankings",
        stats: "stats",
        streams: "streams",
        login: "Login",
        days: "7 days ago",
        text1: "Last August OG won their second The International champions title in a row. However, OG players were not the only ones who have raised a lot of cash out of this. OG fan Daniel Foreman from Australia was not able to visit the biggest Dota 2 event due to visa issues. But sometimes what you lose on the swings, you gain on the roundabouts.",
        text2: '"I have no idea why my visa apply was rejected two times. I did everything I need including hotel and ticket bookings," told Daniel."',
        text3: "All bookings were insured and Foreman fully recovered his money. After this, he decided to bet on OG win at The International 9 before the event started. He bet $10,000, which is a big sum, but how did he win that much? The thing is bookmakers offer high odds on even winner",
        text4: '"I have spent just a little time on looking for a bookmaker. I saw the highest odds on cyber.bet, read the feedback, went all in and never looked back"',
        imgTitle: "Daniel Foreman and his favorite Dota 2 captain",
        cyber: "Cyber.bet had the highest odds on OG to win The International 9 – 82.6. OG were not favorites of the event as they backdoored their way into TI and were even close to play regional qualifiers. Even with this, 82.6 odds were at an average twice as much as other bookmakers offered.",
        news: "Such news even reached OG players themselves. Of course, they won much more money, but they have spent a lifetime getting there. N0tail was the one who reacted on Daniel’s gain.",
        this: "This is true as sometimes betting is much easier way to win than play by yourself. However, it is worth mentioning that players must not bet on their own matches as they can let their fans down and be involved in big uproar.",
        win: "OG after their win at The International 2019",
        she: "SCHEDULE",
        results: "RESULTS",
        matchtiker: "MATCHTICKER",
        teams: "RELATED TEAMS",
        more: "show more",
        country1: "UNATED STATES",
        country2: "SWEDEN",
        country3: "PAKISTAN",
        country4: "Russian federation",
        banner1: "get <span>$</span>10 free bet",
        banner2: "For your deposit",
      },
      images: {},
    },
    ru: {
      texts: {
        N0tail: "N0tail лично поздравил фаната, который выиграл $826 000",
        all: "Киберспорт",
        tournament: "ТУРНИР",
        matches: "матчи",
        rankings: "рейтинг",
        stats: "статистика",
        streams: "стримы",
        login: "Войти",
        days: "7 дней назад",
        text1: "В августе этого года команда OG выиграла свой второй The International подряд, однако, не только они существенно заработали на этом. Из-за проблем с китайской визой, фанат Дэниель Форман из Австралии, не смог лично присутствовать на главном киберспортивном турнире. Но даже в этом, находчивый австралиец, сумел извлечь для себя выгоду.",
        text2: '"Я вообще не понял, почему мне отказали 2 раза подряд, хотя<br/> я заранее забронировал гостиницу и купил билеты туда-обратно», - говорит Дэниель."',
        text3: "Билеты и бронь в отеле были застрахованы, поэтому молодому человеку вернули деньги в полном объеме. Не долго думая, он решил поставить на победу OG еще до начала турнира. Сумма была приличная, около $10,000. Но откуда тогда такой большой выигрыш? Чаще всего букмекеры дают неплохие коэффициенты на победителя турнира.",
        text4: '"Я недолго искал букмекера, увидел самый высокий коэффициент на cyber.bet, почитал<br/> отзывы и пошел ва-банк. Ни разу не пожалел"',
        imgTitle: "Дэниель Форман и его любимый капитан",
        cyber: "На cyber.bet был самый высокий коэффициент на победу OG -  82,6. OG не были фаворитам до начала The International 2019, да и на сам турнир попали в последний момент едва избежав закрытых квалификаций. Впрочем, даже для такого положения, коэффициент, по нашим данным, был в среднем в 2 раза выше, чем у других букмекеров.",
        news: "Такая новость не могла пройти мимо и самих OG, которые хоть и заработали больше, но и приложили для этого гораздо больше усилий, средств и времени. Первым на выигрыш Дэниеля отреагировал несменный капитан Йохан N0tail Сундштейн.",
        this: "Хоть и в словах Йохана есть истина (иногда проще поставить, чем играть самому), но все же стоит предупредить, что ставить на собственные матчи ни в коем случае нельзя! Так вы не только можете подвести тех, кто будет также ставить на ваш матч, но еще и очерните себя в глазах общественности.",
        win: "OG после победы на The International 2019",
        she: "График",
        results: "Итоги",
        matchtiker: "Результаты",
        teams: "Команды",
        more: "подробней",
        country1: "США",
        country2: "Швеция",
        country3: "Пакистан",
        country4: "Россия",
        banner1: "фрибет 500<span>₽</span>",
        banner2: "за депозит",
      },
      images: {},
    },
  };