window.cbLocales = {
  en: {
    texts: {
      changes: "Double your chances",
      get: "get €10",
      for: "for €10",
      freebet: "freebet",
      dep: "deposit",
      betOnWinner: "Bet on Winner",
      currency: "Сurrency:",
      iAm: "I am",
      yearsOld: "18 years old,",
      readAndAccepted: "and I have read and accepted",
      privat: "Privacy Policy",
      regulations: "Terms&Condition",
      howGetFreebet: "HOW TO GET A FREE BET *",
      step1: "Sign Up",
      step2: "In the Bonuses section enter the code <strong>FDEP10</strong>",
      step3: "Activate bonus offer",
      step4: "Add deposit for €10 and get €10 FREE BET",
      onlyEsportsBookmaker: "Only eSports bookmaker",
      weAccept: "We Accept:",
      allready: "Already a hero?",
      login: "Login"
    },
    images: {}
  },
  ru: {
    texts: {
      changes: "Удвой свои шансы",
      get: "получи €10",
      for: "за €10",
      freebet: "фрибет",
      dep: "депозит",
      betOnWinner: "СТАВЬ НА ПОБЕДУ",
      currency: "Валюта:",
      iAm: "Мне",
      yearsOld: "18 лет,",
      readAndAccepted: "и я все прочитал и я все принимаю -",
      privat: "Политику конфиденциальности",
      regulations: "Правила и условия",
      howGetFreebet: "Как получить бонус *",
      step1: "Зарегистрируйся",
      step2: "В разделе Бонусы введи код <strong>FDEP10</strong>",
      step3: "Активируй бонусную акцию",
      step4: "Пополни депозит на 500 ₽ и получи 500 ₽ фрибет",
      onlyEsportsBookmaker: "Only eSports bookmaker",
      weAccept: "Мы принимаем:",
      signUp: "зарегистрироваться",
      allready: "Есть аккаунт?",
      login: "Войти"
    },
    images: {}
  },
  br: {
    texts: {
      changes: "Duplique suas chances",
      get: "GANHE UMA APOSTA DE €10",
      for: "GRÁTIS POR UM DEPÓSITO DE €10",
      freebet: "",
      dep: "",
      betOnWinner: "Aposte no vencedor",
      currency: "Moeda:",
      iAm: "Eu sou",
      yearsOld: "18 anos de idade,",
      readAndAccepted: "e eu li e aceito",
      privat: "Privacy Policy",
      regulations: "Terms&Condition",
      howGetFreebet: "COMO OBTER UMA APOSTA GRATUITA <span class='step'>*</span>",
      step1: "Cante",
      step2: "In the Bonuses section enter the code <strong>FDEP10</strong>",
      step3: "Ative a promoção de bônus se houver",
      step4: "Adicione um depósito de $ 10 e receba $ 10 APOSTA GRÁTIS",
      onlyEsportsBookmaker: "First eSports bookmaker",
      weAccept: "We Accept:",
      signUp: "CADASTRO",
      allready: "Tem uma conta?",
      login: "Para entrar",
    },
    images: {}
  },
  pt: {
    texts: {
      changes: "Duplique suas chances",
      get: "GANHE UMA APOSTA DE €10",
      for: "GRÁTIS POR UM DEPÓSITO DE €10",
      freebet: "",
      dep: "",
      betOnWinner: "Aposte no vencedor",
      currency: "Moeda:",
      iAm: "Eu sou",
      yearsOld: "18 anos de idade,",
      readAndAccepted: "e eu li e aceito",
      privat: "Privacy Policy",
      regulations: "Terms&Condition",
      signUp: "Cadastre-se",
      howGetFreebet: `COMO OBTER UMA APOSTA GRATUITA <span class="step">*</span>`,
      step1: "Cante",
      step2: "Na seção Bônus, digite o código FDEP10",
      step3: "Ative uma oferta de bônus",
      step4: "Adicione um depósito de €10  e receba UMA APOSTA GRATUITA DE €10",
      onlyEsportsBookmaker: "Somente casa de apostas Esports",
      weAccept: "Nós aceitamos:",
      allready: "Tem uma conta?",
      login: "Para entrar",
    },
    images: {}
  },
  es: {
    texts: {
      changes: "Duplica tus posibilidades",
      get: "OBTÉN UN FREEBET DE €10 ",
      for: "POR UN DEPÓSITO DE €10",
      freebet: "", 
      dep: "",
      betOnWinner: "APUESTA POR EL GANADOR",
      currency: "Moeda:",
      iAm: "Eu sou",
      yearsOld: "18 anos de idade,",
      readAndAccepted: "e eu li e aceito",
      privat: "Privacy Policy",
      regulations: "Terms&Condition",
      signUp: "Registrarse",
      howGetFreebet: `CÓMO CONSEGUIR UN FREEBET <span class="step">*</span>`,
      step1: "Cante",
      step2: "En la sección de Bonos introduce el código FDEP10",
      step3: "Activar la oferta de bonificación",
      step4: "Deposita €10 y obtén un freebet de €10",
      onlyEsportsBookmaker: "Casa de apuestas eSports únicamente",
      weAccept: "Aceptamos:",
      allready: "Already a hero?",
      login: "Login"
    },
    images: {}
  },
};